<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar Livro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>Editar Livro</h1>
    <form method="POST">
        <label>Título:<br>
            <input type="text" name="titulo" value="{{ livro.titulo }}" required>
        </label><br>
        <label>Autor:<br>
            <input type="text" name="autor" value="{{ livro.autor }}" required>
        </label><br>
        <input type="submit" value="Salvar">
    </form>
    <br>
    <a href="/">← Voltar</a>
</div>
</body>
</html>
